server.port=8082

# Data Source Setup
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=critter_chronologer;encrypt=true;trustServerCertificate=true;
spring.datasource.username=local
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false